html, body {
  height: 100%;
  padding: 0px;
  margin: 0px;
}

fieldset {
  padding: 2px;
  border-width: 0;
}

#wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 100%;
}

#splash_message {
  z-index: 2;
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
}

.modal {
  font-size: xx-large;
  background-color: rgba(100, 100, 100, 0.8);
}

.grid-item {
  padding: 10px;
  font-size: 20pt;
  text-align: center;
}

.item-container {
  /* border: 1px solid black; */
}

.info-container {
  width: 50%;
  height: 40%;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20%;
  margin-left: -25%;
}

.image-container {
  height: 200px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.ui-checkboxradio-label {
  width: 30%;
}
